### ISSUE TITLE
example in readme cannot run

### ISSUE THREAD

**Issue by shanjiaming** [reaslab/jixia#18]
~/jixia/.lake/build/bin/jixia -d Example.decl.json -s Example.sym.json -e Example.elab.json -l Example.lines.json Example.lean
PANIC at Option.get! Init.Data.Option.BasicAux:19:14: value is none
backtrace:
0   jixia                               0x0000000108d07d59 _ZN4leanL15print_backtraceEb + 57
1   jixia                               0x0000000108d07c43 lean_panic + 83
2   jixia                               0x0000000108d07e08 lean_panic_fn + 24
3   jixia                               0x00000001025fea9b l_Analyzer_Process_Symbol_getResult + 763
4   jixia                               0x00000001025da3cc l_runCommand___lambda__7 + 940
5   jixia                               0x00000001025dae6f l_runCommand___boxed + 15
6   jixia                               0x0000000108d15719 lean_apply_2 + 329
7   jixia                               0x0000000108d15b85 lean_apply_2 + 1461
8   jixia                               0x0000000108d158b6 lean_apply_2 + 742
9   jixia                               0x0000000108d158b6 lean_apply_2 + 742
10  jixia                               0x0000000108d158b6 lean_apply_2 + 742
11  jixia                               0x0000000108d158b6 lean_apply_2 + 742
12  jixia                               0x0000000108d158b6 lean_apply_2 + 742
13  jixia                               0x00000001025dc753 main + 211
14  dyld                                0x000000020a9ab2cd start + 1805
uncaught exception: import failed, trying to import module with anonymous name

I don't know why there is a package missing. I'm mac. I do not change lean-toolchain, which is leanprover/lean4:v4.19.0.

**Comment by tonyxty** [comment]
Single files now need to be compiled first before running `jixia`, with 
`lake env lean -o Example.olean Example.lean`.
